module.exports = {
  apps: [
    {
      name: 'win5x-backend',
      script: './backend/dist/server.js',
      cwd: '/var/www/win5x/server',
      instances: 1,
      exec_mode: 'fork',
      env: {
        NODE_ENV: 'production',
        PORT: 8082,
        DATABASE_URL: 'postgresql://win5x_user:Jhx82ndc9g@127.0.0.1:5432/win5x_game',
        REDIS_URL: 'redis://localhost:6379',
        JWT_SECRET: 'your_jwt_secret_key',
        JWT_REFRESH_SECRET: 'your_refresh_secret_key',
        ADMIN_EMAIL: 'admin@win5x.com',
        ADMIN_PASSWORD: 'admin123'
      },
      error_file: './logs/backend-error.log',
      out_file: './logs/backend-out.log',
      log_file: './logs/backend-combined.log',
      time: true,
      max_memory_restart: '1G',
      restart_delay: 4000,
      max_restarts: 10,
      min_uptime: '10s'
    },
    {
      name: 'win5x-admin',
      script: 'serve',
      args: 'admin/dist -p 8081 -l 0.0.0.0',
      cwd: '/var/www/win5x/server',
      instances: 1,
      exec_mode: 'fork',
      env: {
        NODE_ENV: 'production'
      },
      error_file: './logs/admin-error.log',
      out_file: './logs/admin-out.log',
      log_file: './logs/admin-combined.log',
      time: true,
      max_memory_restart: '500M',
      restart_delay: 4000,
      max_restarts: 10,
      min_uptime: '10s'
    },
    {
      name: 'win5x-user',
      script: 'serve',
      args: 'user/dist -p 8080 -l 0.0.0.0',
      cwd: '/var/www/win5x/server',
      instances: 1,
      exec_mode: 'fork',
      env: {
        NODE_ENV: 'production'
      },
      error_file: './logs/user-error.log',
      out_file: './logs/user-out.log',
      log_file: './logs/user-combined.log',
      time: true,
      max_memory_restart: '500M',
      restart_delay: 4000,
      max_restarts: 10,
      min_uptime: '10s'
    }
  ]
};
